# jira-clone-api

./: .gitignore  Dockerfile  Dockerfile.original  Program.cs  README.md  appsettings.json  managementapp.csproj  managementapp.sln
.github/workflows/: dev_purple-board-flutter.yml  dotnet-desktop.yml  managementapp-AutoDeployTrigger-a2424d59-2850-4d61-98ee-b006d360f41f.yml
Controllers/: ImageController.cs  KanbansController.cs  LoginController.cs  MessagesController.cs  ProjectsController.cs  RegisterController.cs  TodolistsController.cs  UserController.cs
Data/: DataContext.cs  ShareDb.cs
Data/DTO/: DTOLogin.cs  DTOupdate.cs  MessageDTO.cs  ProjectDTO.cs  TodoDTO.cs  TodoUpdateDTO.cs  UserDTO.cs  UserMessageDTO.cs  kanbanDTO.cs
Data/Models/: Kanban.cs  Message.cs  Project.cs  ProjectUser.cs  Todolist.cs  Token.cs  UserConnection.cs  UserLogin.cs  Users.cs
Hubs/: SignalHub.cs
Migrations/: 20240525074457_initialMigrtion.Designer.cs  20240525074457_initialMigrtion.cs  20240601070838_datacontext.Designer.cs  20240601070838_datacontext.cs  20240619072624_init.Designer.cs  20240619072624_init.cs  20240620161757_Project_injection.Designer.cs  20240620161757_Project_injection.cs  20240704154050_KanbanBoard.Designer.cs  20240704154050_KanbanBoard.cs  20240706074102_Init.Designer.cs  20240706074102_Init.cs  DataContextModelSnapshot.cs  DbcontextModelSnapshot.cs
Properties/: launchSettings.json
Service/Implements/: DataService.cs  TokenService.cs  TokenSingletonService.cs
Service/Interfaces/: BlobService.cs  IBlobService.cs  IDataService.cs  ITokenService.cs
be-user/: Program.cs  appsettings.json
be-user/Controllers/: UserController.cs
be-user/Data/: Datacontext.cs
be-user/Models/: User.cs
be-user/Models/DTO/: DTOLogin.cs  DTOupdate.cs  UserDTO.cs
be-user/Properties/: launchSettings.json
be-user/Service/LoginService/: ITokenService.cs  TokenService.cs
